VITE_SUPABASE_PROJECT_ID="eecxwrxxtbaecbblpovl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY3h3cnh4dGJhZWNiYmxwb3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTk2MDgsImV4cCI6MjA4NDUzNTYwOH0.tnoH9pMwXnY54JYLdVN92jEiOSoJ1Qg-m2sd8rSqfSo"
VITE_SUPABASE_URL="https://eecxwrxxtbaecbblpovl.supabase.co"
