VITE_SUPABASE_PROJECT_ID="iqluzpzttzoaybbjvtsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbHV6cHp0dHpvYXliYmp2dHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Nzc2MjUsImV4cCI6MjA4NDU1MzYyNX0.XSJ4oRiTW19At9te9oW3LNFVVwSsZ7M9sl9LNm0zXuI"
VITE_SUPABASE_URL="https://iqluzpzttzoaybbjvtsr.supabase.co"
